<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chronarium's Paradox: Validity, Soundness, and Shifty Arguments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Page content will be rendered here by JavaScript -->
    </div>
    <script src="module2.js"></script>
    
    <!-- Module navigation -->
    <div class="module-nav">
        <a href="module1.html" class="module-link">Module 1: Deductive & Inductive Reasoning</a>
        <a href="module2.html" class="module-link active">Module 2: Validity, Soundness & Fallacies</a>
    </div>
</body>
</html>