* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0e17;
    color: #fff;
    line-height: 1.6;
}

#app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 80px; /* Add padding to bottom to prevent overlap with navigation bar */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page {
    background-color: #1a1f2e;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 100, 255, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.page-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4fc3f7;
    text-align: center;
}

.image-placeholder {
    background-color: #2a3142;
    height: 200px;
    margin: 20px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4fc3f7;
    font-style: italic;
}

.image-container {
    margin: 20px 0;
    text-align: center;
}

.page-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 100, 255, 0.2);
}

.text-content {
    margin-bottom: 20px;
}

.btn {
    background-color: #4fc3f7;
    color: #0a0e17;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s ease;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0288d1;
    transform: translateY(-2px);
}

.btn-container {
    text-align: center;
    margin-bottom: 20px; /* Add some bottom margin for buttons */
}

.quiz-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question {
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.option {
    background-color: #2a3142;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.option:hover {
    background-color: #3a4152;
}

.option.selected {
    background-color: #4fc3f7;
    color: #0a0e17;
}

.feedback {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.feedback.success {
    background-color: rgba(76, 175, 80, 0.2);
    color: #81c784;
}

.feedback.partial {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffd54f;
}

.module-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1a1f2e;
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.module-link {
    color: #4fc3f7;
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 10px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.module-link:hover {
    background-color: #2a3142;
}

.module-link.active {
    background-color: #4fc3f7;
    color: #0a0e17;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}